#
# Copyright (C) 2012-2016 Razer, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# Subproject file for extension RazerSDK.
#
# Include this subproject in your App to enable access to the RazerSDK API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/RazerSDK"

includepath h

files
{
	(h)
	RazerSDK_CallbackSingleton.h
	RazerSDK_CallbacksInitPlugin.h
	RazerSDK_CallbacksRequestGamerInfo.h
	RazerSDK_CallbacksRequestProducts.h
	RazerSDK_CallbacksRequestPurchase.h
	RazerSDK_CallbacksRequestReceipts.h
	RazerSDK_Controller.h
	RazerSDK_ExtensionProduct.h
	RazerSDK_ExtensionReceipt.h
	RazerSDK_ExtensionGamerInfo.h
	RazerSDK_JSONArray.h
	RazerSDK_JSONObject.h
	RazerSDK_Plugin.h
	RazerSDK.h

	["interface"]
	(interface)
	RazerSDK_interface.cpp
	RazerSDK.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_RAZERSDK_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/RazerSDK.jar"        
	android-external-jars="lib/android/pluginrazersdk-release.jar"
	android-external-jars="lib/android/store-sdk-standard-release.jar"
    android-so="lib/android/libRazerSDK.so"
	android-custom-activity ='com.razerzone.store.sdk.engine.marmalade.RazerSDK'	
}

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/RazerSDK.dll"
}
