#
# Copyright (C) 2012, 2013 OUYA, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

files
{
	Application.h
	Application.cpp
	ApplicationCallbacksInitPlugin.h
	ApplicationCallbacksInitPlugin.cpp
	ApplicationCallbacksRequestGamerInfo.h
	ApplicationCallbacksRequestGamerInfo.cpp
	ApplicationCallbacksRequestProducts.h
	ApplicationCallbacksRequestProducts.cpp
	ApplicationCallbacksRequestPurchase.h
	ApplicationCallbacksRequestPurchase.cpp
	ApplicationCallbacksRequestReceipts.h
	ApplicationCallbacksRequestReceipts.cpp
	ApplicationCallbacksShutdown.cpp
	..\MarmaladeRazerSDK\source\android\RazerSDK_Controller.cpp
	..\MarmaladeRazerSDK\source\android\RazerSDK_ExtensionGamerInfo.cpp
	..\MarmaladeRazerSDK\source\android\RazerSDK_ExtensionProduct.cpp
	..\MarmaladeRazerSDK\source\android\RazerSDK_ExtensionPurchaseResult.cpp
	..\MarmaladeRazerSDK\source\android\RazerSDK_ExtensionReceipt.cpp
	Main.cpp
	TextButton.h
	TextButton.cpp
	TextLabel.h
	TextLabel.cpp
	UI.h
	UI.cpp
}

defines
{
    # Define for TTF rendering support.
    # Must be before iwgxfont subproject is first included.
    IW_GXFONT_TTF
}

subprojects
{
	IwGx
	iw2d
	iwgxfont
	../MarmaladeRazerSDK/RazerSDK
}

assets
{
	(data-ram/data-gles1, data)
    iwgxfontttf.group.bin
	tiles.group.bin
}

options
{
    arm-arch=armv7-a
}

deployments
{
    # default version
    name=MarmaladeIAP
    caption="Marmalade IAP"    
    android-pkgname=com.razerzone.store.sdk.engine.marmalade.examples.inapppurchases
    android-manifest=data/AndroidManifest.xml
    android-external-res=res
    [Android]
	android-min-sdk-version=21
    android-target-sdk-version=23
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Android"]
	["Default"]
}
